{
    "name": "johnitvn/json-query",
    "description": "Parser, create, edit, query and do validate json file.",
    "type": "library",
    "keywords": ["json", "json-query", "json parser", "json creator", "schema"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "John Martin",
            "email": "john.itvn@gmail.com",
            "homepage": "https://github.com/johnitvn?tab=repositories"
        }
    ],
    "support": {
        "issues": "https://github.com/johnitvn/json-query/issues?state=open",
        "source": "https://github.com/johnitvn/json-query"
    },
    "require": {
        "php": ">=5.3.2"
    },
    "autoload": {
        "psr-4": {
            "johnitvn\\jsonquery\\": "src/"
        }
    }
}
